MYSQL_ADDON_HOST=bxhzwxcnpoflrohjjjih-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bxhzwxcnpoflrohjjjih
MYSQL_ADDON_USER=utthara2wo2hfwk8
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=a1K4rY4trgOiT4KzhHfu
MYSQL_ADDON_URI=mysql://utthara2wo2hfwk8:a1K4rY4trgOiT4KzhHfu@bxhzwxcnpoflrohjjjih-mysql.services.clever-cloud.com:3306/bxhzwxcnpoflrohjjjih